# DeskCloudCompare

./: .gitignore  DeskCloudCompare.slnx
DeskCloudCompare/: App.xaml  App.xaml.cs  DeskCloudCompare.csproj  MainWindow.xaml  MainWindow.xaml.cs
DeskCloudCompare/Data/: AppDbContext.cs  AppDbContextFactory.cs
DeskCloudCompare/Helpers/: BindingProxy.cs
DeskCloudCompare/Migrations/: 20260402082144_InitialCreate.Designer.cs  20260402082144_InitialCreate.cs  20260402084809_SeedInitialData.Designer.cs  20260402084809_SeedInitialData.cs  20260403133014_SeedUpdatesRules.Designer.cs  20260403133014_SeedUpdatesRules.cs  20260403135053_SeedSpecialRules.Designer.cs  20260403135053_SeedSpecialRules.cs  20260403154521_SeedDisclosureUpdateMappings.Designer.cs  20260403154521_SeedDisclosureUpdateMappings.cs  20260403175603_SeedJEFrameworkSuffixRule.Designer.cs  20260403175603_SeedJEFrameworkSuffixRule.cs  20260403183651_SeedCrownDependencyFrameworkSuffixRules.Designer.cs  20260403183651_SeedCrownDependencyFrameworkSuffixRules.cs  20260403183856_FixCrownDependencyRulesAddIE.Designer.cs  20260403183856_FixCrownDependencyRulesAddIE.cs  20260403190508_AddPresetExclusions.Designer.cs  20260403190508_AddPresetExclusions.cs  20260403191014_FixRacExclusions.Designer.cs  20260403191014_FixRacExclusions.cs  20260405203324_AddCountryManager.Designer.cs  20260405203324_AddCountryManager.cs  20260405211107_AddCountryFileExceptions.Designer.cs  20260405211107_AddCountryFileExceptions.cs  20260405213323_RekeyCountryFileExceptionsByName.Designer.cs  20260405213323_RekeyCountryFileExceptionsByName.cs  (+17 more)
(+58 files in other folders)
